@layout('layouts/app')

@section('js')
    @entryPointScripts('room')
@end

@section('content')
<section class="rounded-3xl
container mx-auto
bg-purple-50 p-4 my-4">
    <div class="flex justify-between items-center">
        <div>
            <p><strong>Room code:</strong> {{ code }}</p>
            <p class="mb-2">You can share this code, the URL, or scan the QR code below to join</p>
            <canvas id="room-qr"></canvas>
        </div>

        <div class="flex items-center">
            <img class="inline-block mr-2" alt="User icon" src="/icons/user-icon-16.png" />
            <p id="room-users-count"></p>
        </div>
    </div>
</section>

<div class="grid grid-cols-3 gap-4 container mx-auto">
    <div class="rounded-3xl col-span-2 bg-white border p-4 my-4">
        <h2 class="font-bold text-lg mb-3">Canvas</h2>

        <div id="room-canvas-controls" class="grid auto-cols-min grid-flow-col">
            <div tool="pen" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Pen</p>
            </div>
            <div tool="line" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Line</p>
            </div>
            <div tool="rectangle" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Rectangle</p>
            </div>
            <div tool="circle" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Cirlce</p>
            </div>
            <div tool="ellipse" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Ellipse</p>
            </div>
            {{--  <div tool="text" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Text</p>
            </div>  --}}
            <div tool="eraser" class="px-4 py-0.5 border hover:bg-purple-50 hover:cursor-pointer">
                <p>Eraser</p>
            </div>
            <div class="px-4 py-0.5 border">
                <input id="room-canvas-color" type="color" />
            </div>
            <div class="px-4 py-0.5 border flex items-center">
                <input id="room-canvas-brush-size" value="14"
                class="border-none p-0 m-0 focus:border-none focus:border-white focus:shadow-none focus:ring-0"
                type="number" min="1" max="100" />
            </div>
        </div>

        <div id="room-canvas"></div>
    </div>

    <div>
      <div class="max-h-60 overflow-y-auto rounded-3xl bg-white border p-4 my-4">
          <h2 class="font-bold text-lg">Notifications</h2>
          <div id="room-notification-center"></div>
      </div>

      <div class="max-h-60 overflow-y-auto rounded-3xl bg-white border p-4 my-4">
          <h2 class="font-bold text-lg">Messages</h2>
          <div id="room-messages-center"></div>
          <div class="flex items-center gap-4">
            <input type="text" placeholder="Enter message here..." id="room-messages-center-input" class="rounded-xl outline-none border-t-0 border-l-0 border-r-0 border-b-2 border-b-purple-200 flex-grow block" />
            <button type="button" id="room-messages-center-btn" class="bg-purple-500 rounded-xl text-white p-2">Send</button>
          </div>
      </div>
    </div>
</div>

<section class="rounded-3xl
container mx-auto
bg-purple-50 p-4 my-4">
    <div class="flex justify-end">
        <form action="{{ route('room.leave', {code}) }}" method="post">
            {{ csrfField() }}

            <button type="submit" class="rounded-xl bg-purple-500 text-white py-2 px-4">
                Leave this room
            </button>
        </form>
    </div>
</section>
@end
