@layout('layouts/app')

@section('content')
<section class="rounded-3xl 
container mx-auto
text-center
bg-purple-50 p-4 my-4">
    <h1 class="text-xl mb-2 font-bold">Create the room by filling in the form below</h1>
    <p class="mb-5">Enter your name and your rooms name</p>
    <form action="{{ route('room.create.perform') }}" class="block w-1/2 mx-auto text-left" method="post">
        {{ csrfField() }}

        <div class="mb-3">
            <label for="username" class="mb-2 inline-block">Your username:</label>
            <input type="text" class="rounded-xl w-full" 
            value="{{ flashMessages.get('username') || '' }}"
            name="username" placeholder="Your username" />
            @if(flashMessages.has('errors.username'))
                <label class="text-red-500">{{ flashMessages.get('errors.username') }}</label>
            @endif
        </div>

        <div class="mb-3">
            <label for="room_name" class="mb-2 inline-block">Room name:</label>
            <input id="room_name" type="text" class="rounded-xl w-full" 
            value="{{ flashMessages.get('room_name') || '' }}"
            name="room_name" placeholder="Room name" />
            @if(flashMessages.has('errors.room_name'))
                <label class="text-red-500">{{ flashMessages.get('errors.room_name') }}</label>
            @endif
        </div>
        
        <button type="submit" class="block w-full rounded-xl bg-purple-500 text-white py-2 px-4">Create!</button>
    </form>
</section>
@end